PRIVATE_KEY = MIIEpQIBAAKCAQEAr1B+rdMQjBoXx14LzM+X99gS4UYdYDv1bCC95fVfMlQ+E+p7bGVtQ3HPVY7I7iDwlYeoMjukTui0DS75Osx3EsjuhCy+LH46a65t/J/2/bbeIMhOm4D+TnTbjIKYRx80wCDk+OVDrppSiGgfheBe0v0uuUQHpCKiOHusao5Xs8g6CaUmDocs2oixVvjhCcuMORjAanUIv6YSsIGL/2kJbncc8vpkcj/v3kNWMJnBMo2HWrqprSTJcoxlEwvPK02UE5Vf9ozjuQCk29q//u5Vqeaq2T9MbECmx/uDqR/ufJAKECI+
JWT_EXPIRE_SECONDS = 500
SALT_ROUNDS = 10;


